SPOTIFY_CLIENT_ID=yede35e3dc8734cef9f1211038d50c1cb
SPOTIFY_CLIENT_SECRET=6e1e6476d2dc4fbaab0affdb317f954b
NEXTAUTH_SECRET=3RgDgxslVxTxjlEK9ZqWmKqXZAsIZ17GUN8kH7KK2JY=
# 開発環境用
NEXTAUTH_URL=http://localhost:3000
# 本番環境用
# NEXTAUTH_URL=https://my-vercel-app-chi-six.vercel.app/